///////////////////////////////////
//          ajax im 3.4          //
//    AJAX Instant Messenger     //
//   Copyright (c) 2006-2008     //
//    http://www.ajaxim.com/     //
//   Do not remove this notice   //
///////////////////////////////////

// Format: "bad text": "replacement text"

if (typeof Languages != 'undefined') {
   Languages.onLingoLoad('english', {
      "it' snot": "it's not",
      "it snot": "it's not",
      "its a": "it's a",
      "its the": "it's the",
      "2day": "today",
      "2morrow": "tomorrow",
      "abbout": "about",
      "abotu": "about",
      "abouta": "about a",
      "aboutit": "about it",
      "aboutthe": "about the",
      "abscence": "absence",
      "accesories": "accessories",
      "accidant": "accident",
      "accomodate": "accommodate",
      "accordingto": "according to",
      "accross": "across",
      "acheive": "achieve",
      "acheived": "achieved",
      "acheiving": "achieving",
      "acn": "can",
      "acommodate": "accommodate",
      "acomodate": "accommodate",
      "actualyl": "actually",
      "additinal": "additional",
      "addtional": "additional",
      "adequit": "adequate",
      "adequite": "adequate",
      "adn": "and",
      "advanage": "advantage",
      "affraid": "afraid",
      "afterthe": "after the",
      "againstt he": "against the",
      "aganist": "against",
      "aggresive": "aggressive",
      "agian": "again",
      "agreemeent": "agreement",
      "agreemeents": "agreements",
      "agreemnet": "agreement",
      "agreemnets": "agreements",
      "agressive": "aggressive",
      "agressiveness": "aggressiveness",
      "ahd": "had",
      "ahold": "a hold",
      "ahppen": "happen",
      "ahve": "have",
      "allready": "already",
      "allwasy": "always",
      "allwyas": "always",
      "almots": "almost",
      "almsot": "almost",
      "alomst": "almost",
      "alot": "a lot",
      "alraedy": "already",
      "alreayd": "already",
      "alreday": "already",
      "alwasy": "always",
      "alwats": "always",
      "alway": "always",
      "alwyas": "always",
      "amde": "made",
      "Ameria": "America",
      "amke": "make",
      "amkes": "makes",
      "anbd": "and",
      "andone": "and one",
      "andt he": "and the",
      "andteh": "and the",
      "andthe": "and the",
      "anothe": "another",
      "anual": "annual",
      "any1": "anyone",
      "apparant": "apparent",
      "apparrent": "apparent",
      "appearence": "appearance",
      "appeares": "appears",
      "applicaiton": "application",
      "applicaitons": "applications",
      "applyed": "applied",
      "appointiment": "appointment",
      "approrpiate": "appropriate",
      "approrpriate": "appropriate",
      "aquisition": "acquisition",
      "aquisitions": "acquisitions",
      "aren;t": "aren't",
      "arent": "aren't",
      "arguement": "argument",
      "arguements": "arguments",
      "arn't": "aren't",
      "arond": "around",
      "artical": "article",
      "articel": "article",
      "asdvertising": "advertising",
      "askt he": "ask the",
      "assistent": "assistant",
      "asthe": "as the",
      "atention": "attention",
      "atmospher": "atmosphere",
      "attentioin": "attention",
      "atthe": "at the",
      "audeince": "audience",
      "audiance": "audience",
      "authentification": "authentication",
      "availalbe": "available",
      "aweful": "awful",
      "awya": "away",
      "aywa": "away",
      "b4": "before",
      "bakc": "back",
      "balence": "balance",
      "ballance": "balance",
      "baout": "about",
      "bcak": "back",
      "bcuz": "because",
      "beacuse": "because",
      "becasue": "because",
      "becaus": "because",
      "becausea": "because a",
      "becauseof": "because of",
      "becausethe": "because the",
      "becauseyou": "because you",
      "beckon call": "beck and call",
      "becomeing": "becoming",
      "becomming": "becoming",
      "becuase": "because",
      "becuse": "because",
      "befoer": "before",
      "beggining": "beginning",
      "begining": "beginning",
      "beginining": "beginning",
      "beleiev": "believe",
      "beleieve": "believe",
      "beleif": "belief",
      "beleive": "believe",
      "beleived": "believed",
      "beleives": "believes",
      "belive": "believe",
      "belived": "believed",
      "belives": "believes",
      "benifit": "benefit",
      "benifits": "benefits",
      "betwen": "between",
      "beutiful": "beautiful",
      "blase": "blasé",
      "boxs": "boxes",
      "brodcast": "broadcast",
      "butthe": "but the",
      "bve": "be",
      "byt he": "by the",
      "cafe": "café",
      "caharcter": "character",
      "calcullated": "calculated",
      "calulated": "calculated",
      "can't of been": "can't have been",
      "can;t": "can't",
      "candidtae": "candidate",
      "candidtaes": "candidates",
      "cant": "can't",
      "case and point": "case in point",
      "catagory": "category",
      "categiory": "category",
      "certian": "certain",
      "challange": "challenge",
      "challanges": "challenges",
      "chaneg": "change",
      "chanegs": "changes",
      "changable": "changeable",
      "changeing": "changing",
      "changng": "changing",
      "charachter": "character",
      "charachters": "characters",
      "charactor": "character",
      "charecter": "character",
      "charector": "character",
      "cheif": "chief",
      "chekc": "check",
      "chnage": "change",
      "cieling": "ceiling",
      "circut": "circuit",
      "claer": "clear",
      "claered": "cleared",
      "claerly": "clearly",
      "cliant": "client",
      "cliche": "cliché",
      "cna": "can",
      "colection": "collection",
      "comanies": "companies",
      "comany": "company",
      "comapnies": "companies",
      "comapny": "company",
      "combintation": "combination",
      "comited": "committed",
      "comittee": "committee",
      "commadn": "command",
      "comming": "coming",
      "commitee": "committee",
      "committe": "committee",
      "committment": "commitment",
      "committments": "commitments",
      "committy": "committee",
      "comntain": "contain",
      "comntains": "contains",
      "compair": "compare",
      "company;s": "company's",
      "competetive": "competitive",
      "compleated": "completed",
      "compleatly": "completely",
      "compleatness": "completeness",
      "completly": "completely",
      "completness": "completeness",
      "composate": "composite",
      "comtain": "contain",
      "comtains": "contains",
      "comunicate": "communicate",
      "comunity": "community",
      "condolances": "condolences",
      "conected": "connected",
      "conferance": "conference",
      "confirmmation": "confirmation",
      "congradulations": "congratulations",
      "considerit": "considerate",
      "considerite": "considerate",
      "consonent": "consonant",
      "conspiricy": "conspiracy",
      "consultent": "consultant",
      "convertable": "convertible",
      "cooparate": "cooperate",
      "cooporate": "cooperate",
      "corproation": "corporation",
      "corproations": "corporations",
      "corruptable": "corruptible",
      "cotten": "cotton",
      "coudl": "could",
      "coudln't": "couldn't",
      "coudn't": "couldn't",
      "could of been": "could have been",
      "could of had": "could have had",
      "couldn;t": "couldn't",
      "couldnt": "couldn't",
      "couldthe": "could the",
      "couldve": "could've",
      "cpoy": "copy",
      "creme": "crème",
      "ctaegory": "category",
      "cu": "see you",
      "cusotmer": "customer",
      "cusotmers": "customers",
      "cutsomer": "customer",
      "cutsomers": "customer",
      "cuz": "because",
      "cxan": "can",
      "danceing": "dancing",
      "dcument": "document",
      "deatils": "details",
      "decison": "decision",
      "decisons": "decisions",
      "decor": "décor",
      "defendent": "defendant",
      "definately": "definitely",
      "deja vu": "déj�  vu",
      "deptartment": "department",
      "desicion": "decision",
      "desicions": "decisions",
      "desision": "decision",
      "desisions": "decisions",
      "detente": "détente",
      "develeoprs": "developers",
      "devellop": "develop",
      "develloped": "developed",
      "develloper": "developer",
      "devellopers": "developers",
      "develloping": "developing",
      "devellopment": "development",
      "devellopments": "developments",
      "devellops": "develop",
      "develope": "develop",
      "developement": "development",
      "developements": "developments",
      "developor": "developer",
      "developors": "developers",
      "develpment": "development",
      "diaplay": "display",
      "didint": "didn't",
      "didn;t": "didn't",
      "didnot": "did not",
      "didnt": "didn't",
      "difefrent": "different",
      "diferences": "differences",
      "differance": "difference",
      "differances": "differences",
      "differant": "different",
      "differemt": "different",
      "differnt": "different",
      "diffrent": "different",
      "directer": "director",
      "directers": "directors",
      "directiosn": "direction",
      "disatisfied": "dissatisfied",
      "discoverd": "discovered",
      "disign": "design",
      "dispaly": "display",
      "dissonent": "dissonant",
      "distribusion": "distribution",
      "divsion": "division",
      "do'nt": "don't",
      "docuement": "documents",
      "docuemnt": "document",
      "documetn": "document",
      "documnet": "document",
      "documnets": "documents",
      "doe snot": "does not",
      "doens't": "doesn't",
      "doese": "does",
      "doesn;t": "doesn't",
      "doesnt": "doesn't",
      "doign": "doing",
      "doimg": "doing",
      "doind": "doing",
      "dollers": "dollars",
      "don't no": "don't know",
      "don;t": "don't",
      "donig": "doing",
      "donno": "don't know",
      "dont": "don't",
      "dosn't": "doesn't",
      "driveing": "driving",
      "drnik": "drink",
      "dunno": "don't know",
      "eclair": "éclair",
      "efel": "feel",
      "effecient": "efficient",
      "efort": "effort",
      "eforts": "efforts",
      "ehr": "her",
      "eligable": "eligible",
      "embarass": "embarrass",
      "emigre": "émigré",
      "enought": "enough",
      "entree": "entrée",
      "enuf": "enough",
      "equippment": "equipment",
      "equivalant": "equivalent",
      "esle": "else",
      "especally": "especially",
      "especialyl": "especially",
      "espesially": "especially",
      "essense": "essence",
      "every1": "everyone",
      "excellance": "excellence",
      "excellant": "excellent",
      "excercise": "exercise",
      "exchagne": "exchange",
      "exchagnes": "exchanges",
      "excitment": "excitement",
      "exhcange": "exchange",
      "exhcanges": "exchanges",
      "experiance": "experience",
      "experienc": "experience",
      "exprience": "experience",
      "exprienced": "experienced",
      "eyt": "yet",
      "facade": "façade",
      "faeture": "feature",
      "faetures": "feature",
      "familair": "familiar",
      "familar": "familiar",
      "familliar": "familiar",
      "fammiliar": "familiar",
      "feild": "field",
      "feilds": "fields",
      "fianlly": "finally",
      "fidn": "find",
      "finalyl": "finally",
      "firends": "friends",
      "firts": "first",
      "follwo": "follow",
      "follwoing": "following",
      "fora": "for a",
      "foriegn": "foreign",
      "forthe": "for the",
      "forwrd": "forward",
      "forwrds": "forwards",
      "foudn": "found",
      "foward": "forward",
      "fowards": "forwards",
      "freind": "friend",
      "freindly": "friendly",
      "freinds": "friends",
      "friday": "Friday",
      "frmo": "from",
      "fromt he": "from the",
      "fromthe": "from the",
      "furneral": "funeral",
      "fwe": "few",
      "garantee": "guarantee",
      "gaurd": "guard",
      "gemeral": "general",
      "gerat": "great",
      "geting": "getting",
      "gettin": "getting",
      "gievn": "given",
      "giveing": "giving",
      "gloabl": "global",
      "goign": "going",
      "gonig": "going",
      "govenment": "government",
      "goverment": "government",
      "gruop": "group",
      "gruops": "groups",
      "grwo": "grow",
      "guidlines": "guidelines",
      "hadbeen": "had been",
      "hadn;t": "hadn't",
      "hadnt": "hadn't",
      "haev": "have",
      "hapen": "happen",
      "hapened": "happened",
      "hapening": "happening",
      "hapens": "happens",
      "happend": "happened",
      "hasbeen": "has been",
      "hasn;t": "hasn't",
      "hasnt": "hasn't",
      "havebeen": "have been",
      "haveing": "having",
      "haven;t": "haven't",
      "havent": "haven't",
      "hda": "had",
      "he;d": "he'd",
      "he;ll": "he'll",
      "he;s": "he's",
      "hearign": "hearing",
      "heirarchy": "hierarchy",
      "hel": "he'll",
      "helpfull": "helpful",
      "herat": "heart",
      "here;s": "here's",
      "heres": "here's",
      "hes": "he's",
      "hesaid": "he said",
      "hewas": "he was",
      "hge": "he",
      "hismelf": "himself",
      "hlep": "help",
      "hott": "hot",
      "hows": "how's",
      "hsa": "has",
      "hse": "she",
      "hsi": "his",
      "hte": "the",
      "htere": "there",
      "htese": "these",
      "htey": "they",
      "hting": "thing",
      "htink": "think",
      "htis": "this",
      "htp:": "http:",
      "httpL": "http:",
      "hvae": "have",
      "hvaing": "having",
      "hwich": "which",
      "i": "I",
      "i'd": "I'd",
      "i'll": "I'll",
      "i'm": "I'm",
      "i've": "I've",
      "i c": "I see",
      "i snot": "is not",
      "I\"m": "I'm",
      "i;d": "I'd",
      "I;d": "I'd",
      "I;ll": "I'll",
      "i;m": "I'm",
      "i;ve": "I've",
      "idae": "idea",
      "idaes": "ideas",
      "idc": "I don't care",
      "identofy": "identify",
      "idk": "I don't know",
      "ihs": "his",
      "iits the": "it's the",
      "ill": "I'll",
      "imediate": "immediate",
      "imediatly": "immediately",
      "immediatly": "immediately",
      "importent": "important",
      "importnat": "important",
      "impossable": "impossible",
      "improvemnt": "improvement",
      "improvment": "improvement",
      "includ": "include",
      "indecate": "indicate",
      "indenpendence": "independence",
      "indenpendent": "independent",
      "indepedent": "independent",
      "independance": "independence",
      "independant": "independent",
      "influance": "influence",
      "infomation": "information",
      "informatoin": "information",
      "inital": "initial",
      "instaleld": "installed",
      "insted": "instead",
      "insurence": "insurance",
      "int he": "in the",
      "inteh": "in the",
      "interum": "interim",
      "inthe": "in the",
      "inturn": "intern",
      "inwhich": "in which",
      "isn;t": "isn't",
      "isnt": "isn't",
      "isthe": "is the",
      "it;d": "it'd",
      "it;ll": "it'll",
      "it;s": "it's",
      "itd": "it'd",
      "itis": "it is",
      "ititial": "initial",
      "itll": "it'll",
      "itnerest": "interest",
      "itnerested": "interested",
      "itneresting": "interesting",
      "itnerests": "interests",
      "itsa": "it's a",
      "itwas": "it was",
      "ive": "I've",
      "iwll": "will",
      "iwth": "with",
      "jsut": "just",
      "jugment": "judgment",
      "kno": "know",
      "knowldge": "knowledge",
      "knowlege": "knowledge",
      "knwo": "know",
      "knwon": "known",
      "knwos": "knows",
      "konw": "know",
      "konwn": "known",
      "konws": "knows",
      "labratory": "laboratory",
      "labtop": "laptop",
      "lastyear": "last year",
      "laterz": "later",
      "learnign": "learning",
      "lenght": "length",
      "let's him": "lets him",
      "let's it": "lets it",
      "let;s": "let's",
      "levle": "level",
      "libary": "library",
      "librarry": "library",
      "librery": "library",
      "liek": "like",
      "liekd": "liked",
      "lieutenent": "lieutenant",
      "liev": "live",
      "likly": "likely",
      "lisense": "license",
      "littel": "little",
      "litttle": "little",
      "liuke": "like",
      "liveing": "living",
      "loev": "love",
      "lonly": "lonely",
      "lookign": "looking",
      "m": "am",
      "maintainence": "maintenance",
      "maintenence": "maintenance",
      "makeing": "making",
      "manageing": "managing",
      "managment": "management",
      "mantain": "maintain",
      "marraige": "marriage",
      "mayb": "maybe",
      "may of been": "may have been",
      "may of had": "may have had",
      "memeber": "member",
      "merchent": "merchant",
      "mesage": "message",
      "mesages": "messages",
      "might of been": "might have been",
      "might of had": "might have had",
      "mispell": "misspell",
      "mispelling": "misspelling",
      "mispellings": "misspellings",
      "mkae": "make",
      "mkaes": "makes",
      "mkaing": "making",
      "moeny": "money",
      "monday": "Monday",
      "morgage": "mortgage",
      "mroe": "more",
      "must of been": "must have been",
      "must of had": "must have had",
      "mute point": "moot point",
      "mysefl": "myself",
      "myu": "my",
      "naive": "naïve",
      "ne1": "anyone",
      "necassarily": "necessarily",
      "necassary": "necessary",
      "neccessarily": "necessarily",
      "neccessary": "necessary",
      "necesarily": "necessarily",
      "necesary": "necessary",
      "negotiaing": "negotiating",
      "neway": "anyway",
      "neways": "anyways",
      "nkow": "know",
      "no1": "no-one",
      "nothign": "nothing",
      "nto": "not",
      "nver": "never",
      "nvm": "nevermind",
      "nwe": "new",
      "nwo": "now",
      "obediant": "obedient",
      "ocasion": "occasion",
      "occassion": "occasion",
      "occurance": "occurrence",
      "occured": "occurred",
      "occurence": "occurrence",
      "occurrance": "occurrence",
      "oclock": "o'clock",
      "oculd": "could",
      "ocur": "occur",
      "oeprator": "operator",
      "ofits": "of its",
      "oft he": "of the",
      "ofthe": "of the",
      "oging": "going",
      "ohter": "other",
      "omre": "more",
      "oneof": "one of",
      "onepoint": "one point",
      "ont he": "on the",
      "onthe": "on the",
      "onyl": "only",
      "oppasite": "opposite",
      "opperation": "operation",
      "oppertunity": "opportunity",
      "opposate": "opposite",
      "opposible": "opposable",
      "opposit": "opposite",
      "oppotunities": "opportunities",
      "oppotunity": "opportunity",
      "orginization": "organization",
      "orginized": "organized",
      "otehr": "other",
      "otu": "out",
      "outof": "out of",
      "overthe": "over the",
      "owrk": "work",
      "owuld": "would",
      "oxident": "oxidant",
      "papaer": "paper",
      "parliment": "parliament",
      "partof": "part of",
      "passe": "passé",
      "paymetn": "payment",
      "paymetns": "payments",
      "pciture": "picture",
      "peice": "piece",
      "peices": "pieces",
      "peolpe": "people",
      "peopel": "people",
      "percentof": "percent of",
      "percentto": "percent to",
      "performence": "performance",
      "perhasp": "perhaps",
      "perhpas": "perhaps",
      "permanant": "permanent",
      "perminent": "permanent",
      "personalyl": "personally",
      "pleasent": "pleasant",
      "pls": "please",
      "plz": "please",
      "poeple": "people",
      "porblem": "problem",
      "porblems": "problems",
      "porvide": "provide",
      "possable": "possible",
      "postition": "position",
      "potatoe": "potato",
      "potatos": "potatoes",
      "potentialy": "potentially",
      "ppl": "people",
      "ppls": "people's",
      "pregnent": "pregnant",
      "presance": "presence",
      "primative": "primitive",
      "probally": "probably",
      "probelm": "problem",
      "probelms": "problems",
      "probly": "probably",
      "prolly": "probably",
      "proly": "probably",
      "prominant": "prominent",
      "proposterous": "preposterous",
      "protege": "protégé",
      "protoge": "protégé",
      "psoition": "position",
      "ptogress": "progress",
      "pursuade": "persuade",
      "puting": "putting",
      "pwoer": "power",
      "quater": "quarter",
      "quaters": "quarters",
      "quesion": "question",
      "quesions": "questions",
      "questioms": "questions",
      "questiosn": "questions",
      "questoin": "question",
      "quetion": "question",
      "quetions": "questions",
      "r": "are",
      "raeson": "reason",
      "rdy": "ready",
      "realyl": "really",
      "reccomend": "recommend",
      "reccommend": "recommend",
      "receieve": "receive",
      "recieve": "receive",
      "recieved": "received",
      "recieving": "receiving",
      "recomend": "recommend",
      "recomendation": "recommendation",
      "recomendations": "recommendations",
      "recomended": "recommended",
      "reconize": "recognize",
      "recrod": "record",
      "rediculous": "ridiculous",
      "rediculus": "ridiculous",
      "reguard": "regard",
      "religous": "religious",
      "reluctent": "reluctant",
      "remeber": "remember",
      "reommend": "recommend",
      "representativs": "representatives",
      "representives": "representatives",
      "represetned": "represented",
      "represnt": "represent",
      "reserach": "research",
      "resollution": "resolution",
      "resorces": "resources",
      "respomd": "respond",
      "respomse": "response",
      "responce": "response",
      "responsability": "responsibility",
      "responsable": "responsible",
      "responsibile": "responsible",
      "responsiblity": "responsibility",
      "restaraunt": "restaurant",
      "restuarant": "restaurant",
      "reult": "result",
      "reveiw": "review",
      "reveiwing": "reviewing",
      "rly": "really",
      "rumers": "rumors",
      "rwite": "write",
      "rythm": "rhythm",
      "saidhe": "said he",
      "saidit": "said it",
      "saidt he": "said the",
      "saidthat": "said that",
      "saidthe": "said the",
      "sandwhich": "sandwich",
      "sandwitch": "sandwich",
      "saturday": "Saturday",
      "scedule": "schedule",
      "sceduled": "scheduled",
      "seance": "séance",
      "secratary": "secretary",
      "sectino": "section",
      "seh": "she",
      "selectoin": "selection",
      "sence": "sense",
      "sentance": "sentence",
      "separeate": "separate",
      "seperate": "separate",
      "sercumstances": "circumstances",
      "shcool": "school",
      "she;d": "she'd",
      "she;ll": "she'll",
      "she;s": "she's",
      "shes": "she's",
      "shesaid": "she said",
      "shineing": "shining",
      "shiped": "shipped",
      "shoudl": "should",
      "shoudln't": "shouldn't",
      "should of been": "should have been",
      "should of had": "should have had",
      "shouldent": "shouldn't",
      "shouldn;t": "shouldn't",
      "shouldnt": "shouldn't",
      "shouldve": "should've",
      "showinf": "showing",
      "shuld": "should",
      "signifacnt": "significant",
      "simalar": "similar",
      "similiar": "similar",
      "simpyl": "simply",
      "sincerly": "sincerely",
      "sitll": "still",
      "smae": "same",
      "smoe": "some",
      "soem": "some",
      "sohw": "show",
      "soical": "social",
      "some1": "someone",
      "somethign": "something",
      "someting": "something",
      "somewaht": "somewhat",
      "somthing": "something",
      "somtimes": "sometimes",
      "sot hat": "so that",
      "soudn": "sound",
      "soudns": "sounds",
      "speach": "speech",
      "specificaly": "specifically",
      "specificalyl": "specifically",
      "spelt": "spelled",
      "sry": "sorry",
      "state of the ark": "state of the art",
      "statment": "statement",
      "statments": "statements",
      "stnad": "stand",
      "stopry": "story",
      "stoyr": "story",
      "stpo": "stop",
      "strentgh": "strength",
      "stroy": "story",
      "struggel": "struggle",
      "strugle": "struggle",
      "studnet": "student",
      "successfull": "successful",
      "successfuly": "successfully",
      "successfulyl": "successfully",
      "sucess": "success",
      "sucessfull": "successful",
      "sufficiant": "sufficient",
      "sum1": "someone",
      "sunday": "Sunday",
      "suposed": "supposed",
      "supposably": "supposedly",
      "suppossed": "supposed",
      "suprise": "surprise",
      "suprised": "surprised",
      "sux": "sucks",
      "swiming": "swimming",
      "tahn": "than",
      "taht": "that",
      "take it for granite": "take it for granted",
      "taken for granite": "taken for granted",
      "talekd": "talked",
      "talkign": "talking",
      "tath": "that",
      "tecnical": "technical",
      "teh": "the",
      "tehy": "they",
      "tellt he": "tell the",
      "termoil": "turmoil",
      "tets": "test",
      "tghe": "the",
      "tghis": "this",
      "thansk": "thanks",
      "thanx": "thanks",
      "thats": "that's",
      "thatt he": "that the",
      "thatthe": "that the",
      "thecompany": "the company",
      "thefirst": "the first",
      "thegovernment": "the government",
      "their are": "there are",
      "their aren't": "there aren't",
      "their is": "there is",
      "themself": "themselves",
      "themselfs": "themselves",
      "thenew": "the new",
      "there's is": "theirs is",
      "there's isn't": "theirs isn't",
      "theres": "there's",
      "theri": "their",
      "thesame": "the same",
      "thetwo": "the two",
      "they're are": "there are",
      "they're is": "there is",
      "they;d": "they'd",
      "they;l": "they'll",
      "they;ll": "they'll",
      "they;r": "they're",
      "they;re": "they're",
      "they;v": "they've",
      "they;ve": "they've",
      "theyd": "they'd",
      "theyll": "they'll",
      "theyre": "they're",
      "theyve": "they've",
      "thgat": "that",
      "thge": "the",
      "thier": "their",
      "thigsn": "things",
      "thisyear": "this year",
      "thme": "them",
      "thna": "than",
      "thne": "then",
      "thnig": "thing",
      "thnigs": "things",
      "tho": "though",
      "threatend": "threatened",
      "thsi": "this",
      "thsoe": "those",
      "thta": "that",
      "thursday": "Thursday",
      "thx": "thanks",
      "tihs": "this",
      "timne": "time",
      "tiogether": "together",
      "tje": "the",
      "tjhe": "the",
      "tkae": "take",
      "tkaes": "takes",
      "tkaing": "taking",
      "tlaking": "talking",
      "tnx": "thanks",
      "todya": "today",
      "togehter": "together",
      "toldt he": "told the",
      "tomorow": "tomorrow",
      "tongiht": "tonight",
      "tonihgt": "tonight",
      "tonite": "tonight",
      "tot he": "to the",
      "totaly": "totally",
      "totalyl": "totally",
      "tothe": "to the",
      "touche": "touché",
      "towrad": "toward",
      "traditionalyl": "traditionally",
      "transfered": "transferred",
      "truely": "truly",
      "truley": "truly",
      "tryed": "tried",
      "tthe": "the",
      "ttyl": "talk to you later",
      "tuesday": "Tuesday",
      "ty": "thank you",
      "tyhat": "that",
      "tyhe": "the",
      "u": "you",
      "ud": "you'd",
      "udnerstand": "understand",
      "understnad": "understand",
      "undert he": "under the",
      "unforseen": "unforeseen",
      "UnitedStates": "United States",
      "unliek": "unlike",
      "unpleasently": "unpleasantly",
      "untill": "until",
      "untilll": "until",
      "ur": "your",
      "urs": "yours",
      "urs": "yours",
      "urself": "yourself",
      "useing": "using",
      "usualyl": "usually",
      "veyr": "very",
      "virtualyl": "virtually",
      "vis-a-vis": "vis-� -vis",
      "visavis": "vis-a-vis",
      "vrey": "very",
      "vulnerible": "vulnerable",
      "wa snot": "was not",
      "waht": "what",
      "warrent": "warrant",
      "wasn;t": "wasn't",
      "wasnt": "wasn't",
      "wat": "what",
      "watn": "want",
      "we'l": "we'll",
      "we;d": "we'd",
      "we;ll": "we'll",
      "we;re": "we're",
      "we;ve": "we've",
      "wednesday": "Wednesday",
      "wehn": "when",
      "weren;t": "weren't",
      "werent": "weren't",
      "wern't": "weren't",
      "werre": "were",
      "weve": "we've",
      "what;s": "what's",
      "whats": "what's",
      "whcih": "which",
      "whent he": "when the",
      "where;s": "where's",
      "wheres": "where's",
      "wherre": "where",
      "whic": "which",
      "whicht he": "which the",
      "whihc": "which",
      "who;s": "who's",
      "who;ve": "who've",
      "wholl": "who'll",
      "whos": "who's",
      "whove": "who've",
      "whta": "what",
      "whys": "why's",
      "wief": "wife",
      "wierd": "weird",
      "wihch": "which",
      "wiht": "with",
      "will of been": "will have been",
      "will of had": "will have had",
      "willbe": "will be",
      "windoes": "windows",
      "witha": "with a",
      "withdrawl": "withdrawal",
      "withe": "with",
      "witht he": "with the",
      "withthe": "with the",
      "wiull": "will",
      "wnat": "want",
      "wnated": "wanted",
      "wnats": "wants",
      "wo'nt": "won't",
      "woh": "who",
      "wohle": "whole",
      "wokr": "work",
      "won;t": "won't",
      "wont": "won't",
      "woudl": "would",
      "woudln't": "wouldn't",
      "would of been": "would have been",
      "would of had": "would have had",
      "wouldbe": "would be",
      "wouldn;t": "wouldn't",
      "wouldnt": "wouldn't",
      "wouldve": "would've",
      "wriet": "write",
      "writting": "writing",
      "wrod": "word",
      "wroet": "wrote",
      "wroking": "working",
      "wtih": "with",
      "wuould": "would",
      "wut": "what",
      "wya": "way",
      "y": "why",
      "yeh": "yeah",
      "yera": "year",
      "yeras": "years",
      "yersa": "years",
      "yoiu": "you",
      "you're own": "your own",
      "you;d": "you'd",
      "you;re": "you're",
      "you;ve": "you've",
      "youare": "you are",
      "youd": "you'd",
      "youll": "you'll",
      "your a": "you're a",
      "your an": "you're an",
      "your her": "you're her",
      "your here": "you're here",
      "your his": "you're his",
      "your my": "you're my",
      "your self": "yourself",
      "your the": "you're the",
      "your their": "you're their",
      "your your": "you're your",
      "youre": "you're",
      "youve": "you've",
      "ytou": "you",
      "yu": "you",
      "yuo": "you",
      "yuor": "your"
   });
}
